import React, { useState } from "react";

const user = [
  {
    id: 1,
    name: "Vel",
    message: [{ id: 1, messages: "Hai" }]
  },
  {
    id: 2,
    name: "Raj",
    message: [
      { id: 1, messages: "Hello" },
      { id: 2, messages: "Raj message" }
    ]
  }
];

function App() {
  const [list, setList] = useState();

  return (
    <>
      <h3>Sample list</h3>
      <div>
        {user.map((value) => (
          <h2 key={value.id} onClick={() => setList(value)}>
            {value.name}
          </h2>
        ))}
      </div>

      {list && (
        <div>
          <h3>Name: {list.name}</h3>
          <h3>Id: {list.id}</h3>
          {list.message?.map((msg) => (
            <div key={msg.id}>message: {msg.messages}</div>
          ))}
        </div>
      )}
    </>
  );
}

export default App;

==========================================================================================================================================


import React,{useState} from "react"
function App(){
const [active,setActive]=useState("home")
return(
<>
<button onClick={()=>setActive("home")}>Home</button>
<button onClick={()=>setActive("profile")}>Profile</button>
<button onClick={()=>setActive("setting")}>Setting</button>

<hr/>
{active==="home" &&<h3>This is home</h3>}
{active==="profile" &&<h3>This is profile</h3>}
{active==="setting" &&<h3>This is setting</h3>}
</>

)
}

export default App;
==========================================================================================================================================

import React,{useState} from "react"

function App(){
  const [opens,setOpens]=useState(false)
  return(
    <div>
      <button onClick={()=>setOpens(true)}> Modal Open</button>
      {
        opens&&(
          <div style={{boxShadow:"2px 3px 5px #999", padding:"10px", margin:"10px"}}>
              <h3>This is modal</h3>

              <button onClick={()=>setOpens(false)}>Close</button>
          </div>
        )
      }
    </div>
  )
}

export default App
==========================================================================================================================================
import React,{useState} from "react"

const data=[
  {id:1,title:"This is first title", content:"This is para 1"},
  {id:2,title:"This is second title", content:"This is para 2"},
]
function App(){

  const [openId,setOpenId]=useState(null)

  return(
    <>
      <div>
        {
          data.map((value)=>{
            return(
              <div key={value.id} style={{backgroundColor:"red"}}>
                <h3 onClick={()=>setOpenId(value.id)} style={{color:"white"}}>{value.title} </h3>
                {openId===value.id && <h3>{value.content}</h3>}
              </div>
            )
          })
        }
      </div>

    </>
  )
}

export default App;
